cff-version: 1.2.0
message: |
  If you use this software in your research, please cite it as below.
  Thanks for supporting open-source economic & financial research automation!
type: software
title: "FinAI Research Workflow"
version: 1.0.1
date-released: 2026-07-08
url: "https://github.com/csmar432/finai-research"
repository-code: "https://github.com/csmar432/finai-research"
repository: "https://github.com/csmar432/finai-research"
doi: 10.5281/zenodo.21262689
identifier: 10.5281/zenodo.21262689
license: MIT
keywords:
  - academic-research
  - financial-ai
  - literature-review
  - econometrics
  - paper-writing
  - latex
  - mcp
  - cursor
  - did
  - instrumental-variables
  - synthetic-control
  - difference-in-differences
  - causal-inference
  - panel-data
authors:
  - family-names: Xu
    given-names: Zheyi
    affiliation: "Central South University, Changsha, China"
    email: "yi1353370501@gmail.com"
    orcid: "https://orcid.org/0009-0000-3428-816X"
preferred-citation:
  type: article
  title: "FinAI Research Workflow: An End-to-End AI Agent Pipeline for Economic and Financial Research"
  authors:
    - family-names: Xu
      given-names: Zheyi
      affiliation: "Central South University, Changsha, China"
      orcid: "https://orcid.org/0009-0000-3428-816X"
  journal: "arXiv preprint"
  year: 2026
  month: 7
  url: "https://github.com/csmar432/finai-research"
  doi: 10.5281/zenodo.21262689
abstract: |
  FinAI Research Workflow is an end-to-end AI agent pipeline that automates
  the entire research workflow for economic and financial scholars: from
  literature review and idea generation, through empirical design and data
  acquisition, to LaTeX paper writing and submission-ready formatting.
  The system integrates 44 Model Context Protocol (MCP) data servers covering
  academic papers, A-share data, US equities, macroeconomic indicators, and
  alternative data; 42 econometric methods (DID/IV/RDD/PSM/GMM and modern
  variants) at JF/JFE/RFS journal standard; 17 specialized AI skills; and
  44 journal templates (including top Chinese journals: 经济研究, 金融研究,
  管理世界). The pipeline enforces Human-in-the-Loop (HITL) checkpoints
  with full data provenance tracking, and supports multi-agent debate
  for adversarial peer review. Distributed under MIT License.
