cff-version: 1.2.0
message: |
  If you use this software in your research, please cite it as below.
  Thanks for supporting open-source economic & financial research automation!
type: software
title: "FinAI Research Workflow"
version: 1.0.0
date-released: 2026-06-15
url: "https://github.com/csmar432/finai-research"
repository-code: "https://github.com/csmar432/finai-research"
repository: "https://github.com/csmar432/finai-research"
license: MIT
keywords:
  - academic-research
  - financial-ai
  - literature-review
  - econometrics
  - paper-writing
  - latex
  - mcp
  - cursor
  - did
  - instrumental-variables
  - synthetic-control
  - difference-in-differences
  - causal-inference
  - panel-data
authors:
  - family-names: csmar432
    given-names: ""
    affiliation: "FinAI Research Workflow"
    # P2-7 修复 2026-06-28: noreply@users.noreply.github.com 是 GitHub 占位邮箱，
    # 真实联系方式由 maintainer 在 release 前补全（PR 提交时验证）
    email: "noreply@users.noreply.github.com"
    orcid: "https://github.com/csmar432"
# Zenodo DOI 占位说明：
# P2-7 修复 2026-06-28: DOI 在第一次 release v1.0.0 后由 Zenodo 自动分配，
# 之前所有版本用 "10.5281/zenodo.PENDING" 占位符。
# 当前 v0.1.0 尚未发布到 PyPI/Zenodo，故 doi 字段留空。
# 发布流程：GitHub release → Zenodo 自动 mint DOI → 同步回 CITATION.cff。
preferred-citation:
  type: article
  title: "FinAI Research Workflow: An End-to-End AI Agent Pipeline for Economic and Financial Research"
  authors:
    - family-names: csmar432
      affiliation: "FinAI Research Workflow"
  journal: "GitHub"
  year: 2026
  month: 6
  url: "https://github.com/csmar432/finai-research"
abstract: |
  FinAI Research Workflow is an end-to-end AI agent pipeline that automates
  the entire research workflow for economic and financial scholars: from
  literature review and idea generation, through empirical design and data
  acquisition, to LaTeX paper writing and submission-ready formatting.
  The system integrates 44 Model Context Protocol (MCP) data servers covering
  academic papers, A-share data, US equities, macroeconomic indicators, and
  alternative data; 42 econometric methods (DID/IV/RDD/PSM/GMM and modern
  variants) at JF/JFE/RFS journal standard; 17 specialized AI skills; and
  44 journal templates (including top Chinese journals: 经济研究, 金融研究,
  管理世界). The pipeline enforces Human-in-the-Loop (HITL) checkpoints
  with full data provenance tracking, and supports multi-agent debate
  for adversarial peer review. Distributed under MIT License.
