cff-version: 1.2.0
message: |
  If you use this software in your research, please cite it as below.
  Thanks for supporting open-source economic & financial research automation!
type: software
title: "FinAI Research Workflow"
version: 1.0.0
date-released: 2026-06-15
url: "https://github.com/csmar432/finai-research-workflow"
repository-code: "https://github.com/csmar432/finai-research-workflow"
repository: "https://github.com/csmar432/finai-research-workflow"
license: MIT
keywords:
  - academic-research
  - financial-ai
  - literature-review
  - econometrics
  - paper-writing
  - latex
  - mcp
  - cursor
  - did
  - instrumental-variables
  - synthetic-control
  - difference-in-differences
  - causal-inference
  - panel-data
authors:
  - name: "FinAI Research Workflow Contributors"
    email: "xuzheyi@users.noreply.github.com"
preferred-citation:
  type: article
  title: "FinAI Research Workflow: An End-to-End AI Agent Pipeline for Economic and Financial Research"
  authors:
    - name: "FinAI Research Workflow Contributors"
  journal: "GitHub"
  year: 2026
  month: 6
  url: "https://github.com/csmar432/finai-research-workflow"
abstract: |
  FinAI Research Workflow is an end-to-end AI agent pipeline that automates
  the entire research workflow for economic and financial scholars: from
  literature review and idea generation, through empirical design and data
  acquisition, to LaTeX paper writing and submission-ready formatting.
  The system integrates 49 Model Context Protocol (MCP) data servers covering
  academic papers, A-share data, US equities, macroeconomic indicators, and
  alternative data; 49 econometric methods (DID/IV/RDD/PSM/GMM and modern
  variants) at JF/JFE/RFS journal standard; 17 specialized AI skills; and
  34 journal templates (including top Chinese journals: 经济研究, 金融研究,
  管理世界). The pipeline enforces Human-in-the-Loop (HITL) checkpoints
  with full data provenance tracking, and supports multi-agent debate
  for adversarial peer review. Distributed under MIT License.
